# TestsLesson

./: README.md  pom.xml
src/main/java/Lesson6/: Actions.java  Main.java  Task2.java  Task3.java
src/test/java/Lesson6/: ActionsTest.java  Task2Test.java  Task3Test.java
